<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <link rel="icon" href="/static/images/deepracer.png" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#ffffff"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#0e1b2a"
    />
    <meta name="description" content="AWS DeepRacer" />
    <link rel="manifest" href="/static/manifest.json" />
    <title>AWS DeepRacer</title>
    <script>
      const global = window.global || window;
    </script>
    <script type="module" crossorigin src="/static/main2.js"></script>
    <link rel="stylesheet" crossorigin href="/static/main.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
