@media (max-width: 768px) {
	#joystick-column {
		/* This causes joystick to be offscreen on iPhone 5s, 6, iPad 2
		position: fixed;
		bottom:100;
		right:0;*/
		width:100%;
		height:40%;

	}

	#joystick-padding {
		height:220px;
	}
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

select::-webkit-inner-spin-button {
  -webkit-appearance: none; 
  margin: 0;
}

#controls-column {
	margin-top:10px;
}
#control-bars {
	margin-top:10px;
}
.group-label {
	width:100%;
}

/* this setting is too large on iPhone5s */
#control-bars .progress {
	width: 40%;
}

#control-bars .glyphicon {
	margin-right: 3px;
}

#control-bars .progress.negative {
	float: left;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

#control-bars .progress.positive {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

#vehicle_controls input {
	width: 100%;
}

#mpeg-image {
	width:100%;
}

#joystick_container {
	text-align: center;
	height: 360px;
	
	border-color: #bce8f1;
	background-color: #fff4f1;
}

#vehicle_footer {
	height:auto;
}

#brake_button {
	margin-top:5px;
	margin-bottom: 5px;
}

div.session-thumbnails .ui-selecting {
	background-color: #fcf8e3;
	border-color: #faebcc;
}

div.session-thumbnails .ui-selected {
	background-color: #f2dede;
	border-color: #ebccd1;
}

div.session-thumbnails img {
	width: 160px;
	height: auto;
}

div.session-thumbnails .desc {
	margin-bottom:0px;
}

div.session-thumbnails li.thumbnail {
	width:170px;
	float: left;
	margin-right:5px;
}

div.session-thumbnails .caption {
	padding:5px 5px 0px 5px;
}

div.session-thumbnails label {
	padding-left: 0px;
}

div.img-controls {
	margin: 20px 0;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.modal-dialog-centered {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  min-height:calc(100% - (.5rem * 2));
}

.external-icon-img {
	width: 1.6rem;
    height: 2rem;
    padding: .2rem 0;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
	border-collapse: separate;
	caption-side: top;
	font-style: normal;
    font-variant: normal;
	font-stretch: normal;
	hyphens: none;
	letter-spacing: normal;
    list-style: disc outside none;
}

.external-icon-img > img {
		width: 1.4rem;
		height: 1.4rem;
		vertical-align: top;
}

#password {
	padding: .4rem 1rem;
    color: #16191f;
    width: 100%;
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #aab7b8;
    height: 3rem;
    word-spacing: normal;
}

#login_submit {
		border-radius: 4px !important;
    border: 1px solid;
    font-weight: 700;
    letter-spacing: .25px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 2rem;
}