subnet 10.0.0.0 netmask 255.255.255.252 {
  option domain-name "deepracer.net";
  option domain-name-servers 10.0.0.1;
  option subnet-mask 255.255.255.252;
  option routers 10.0.0.1;
  default-lease-time 600;
  max-lease-time 7200;
  host win {
    hardware ethernet 12:34:56:78:90:10;
    fixed-address 10.0.0.2;
  }
}

subnet 10.0.1.0 netmask 255.255.255.252 {
  option domain-name "deepracer.net";
  option domain-name-servers 10.0.0.1;
  option subnet-mask 255.255.255.252;
  option routers 10.0.0.1;
  default-lease-time 600;
  max-lease-time 7200;
  host linux {
    hardware ethernet 12:34:56:78:90:20;
    fixed-address 10.0.1.2;
  }
}